; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:seeed_xiao]
; platform = atmelsam
; board = seeed_xiao
; framework = arduino
; lib_deps = 
; 	adafruit/Adafruit GFX Library@^1.11.1
; 	adafruit/Adafruit BMP280 Library@^2.6.2
; 	adafruit/Adafruit BusIO@^1.11.6
; 	adafruit/Adafruit Zero DMA Library@^1.1.0
; 	adafruit/Adafruit SSD1306@^2.5.3

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

[env:seeed_xiao_rp2040]
board = seeed_xiao_rp2040
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.1
	adafruit/Adafruit BMP280 Library@^2.6.2
	adafruit/Adafruit BusIO@^1.11.6
	adafruit/Adafruit SSD1306@^2.5.3
	jomelo/LCDMenuLib2@^2.2.7
